# ServicesDirectory

./: README.md
NLayerApi/: NLayerApi.sln
NLayerApi/BusinessLogic/: BusinessLogic.csproj
NLayerApi/BusinessLogic/AutoMapperProfile/: AutoMapperProfile.cs  BusinessLogicProfile.cs
NLayerApi/BusinessLogic/Interfaces/: IBaseService.cs  IFacilityService.cs  IMinorWorkService.cs  IPremiseService.cs  IProductService.cs  IVolunteeringService.cs
NLayerApi/BusinessLogic/Services/: BaseService.cs  FacilityIService.cs  MinorWorkService.cs  PremiseService.cs  ProductService.cs  VolunteeringService.cs
NLayerApi/Common/Helper/: DateHelper.cs  StringExtension.cs
NLayerApi/CommonWeb/Dto/: AccreditationDto.cs  AddressDto.cs  ContactDto.cs  FacilityDto.cs  JcpofficeDto.cs  LocalDemographicIssueDto.cs  LocalHotelDto.cs  LocationOpenDayDto.cs  LocationTypeDto.cs  (+6 more)
NLayerApi/DataAccess/: DataAccess.csproj  ProductDbContext.cs
NLayerApi/NLayerApi/: NLayerApi.csproj  Program.cs  appsettings.json
NLayerApi/UnitTest/: FacilityControllerTests.cs  FacilityIServiceTests.cs  MinoWorkControllerTests.cs  MinorWorkControllerUITests.cs  MinorWorkServiceTests.cs  PremiseServiceTests.cs  PremisesControllerTests.cs  UnitTest.csproj  VolunteerControllerTests.cs  VolunteeringOpportunityControllerTests.cs  VolunteeringServiceTests.cs
NLayerApi/WebUI/: Program.cs  WebUI.csproj
NLayerApi/WebUI/Controllers/: FacilityController.cs  HomeController.cs  MinorWorkController.cs  PremisesController.cs  ProductController.cs  VolunteeringOpportunity.cs
NLayerApi/WebUI/Properties/: launchSettings.json
NLayerApi/WebUI/Views/Facility/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
NLayerApi/WebUI/Views/Home/: Index.cshtml
NLayerApi/WebUI/Views/MinorWork/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NLayerApi/WebUI/Views/Premises/: ConfirmActivation.cshtml  Details.cshtml  Index.cshtml
NLayerApi/WebUI/Views/Product/: Index.cshtml
NLayerApi/WebUI/Views/Product/VolunteeringOpportunity/: Create.cshtml  Detail.cshtml  Edit.cshtml
NLayerApi/WebUI/Views/Shared/: _Layout.cshtml
NLayerApi/WebUI/Views/VolunteeringOpportunity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
